# camera-cebraspe-2

./: .gitignore  App.js  Notas.txt  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/cameracebraspe/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/camcebraspe/: CameraCebraspeModule.java  CameraCebraspePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/camcebraspe/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/camcebraspe/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/camcebraspe/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/camcebraspe2/: CameraCebraspeModule.java  CameraCebraspePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/camcebraspe2/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/camcebraspe2/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/camcebraspe2/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/cameracebraspe/: CameraCebraspeModule.java  CameraCebraspePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/cameracebraspe/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
src/views/: image.tsx  (+4 more)
(+61 files in other folders)
